FRONT_URL=https://www.cheaplcl.com/
DB_CONFIG={ "username": "root", "password": "85qpGm7aG3kp", "database": "cheap_prod", "host": "wquote.cerykghccnfa.us-east-2.rds.amazonaws.com", "dialect": "mysql" }
