FRONT_URL=https://cheap-lcl-frontend.vercel.app/
DB_CONFIG={ "username": "admin", "password": "kIyRWJ3tFfOxcBaRungY", "database": "cheap_prod", "host": "cheaplcl-vercel.c2iqylgcisv3.eu-north-1.rds.amazonaws.com", "dialect": "mysql" }
