FRONT_URL=http://localhost:5173/
ALLOWED_ORIGINS=http://localhost:3000,https://cheap-lcl-frontend.vercel.app
DB_CONFIG={"username": "root", "password": "Tommy337263!", "database": "Cheap", "host": "127.0.0.1", "dialect": "mysql"}
