FRONT_URL=https://www.cheaplcl.com/
DB_CONFIG={ "username": "admin", "password": "kIyRWJ3tFfOxcBaRungY", "database": "cheap_prod", "host": "cheaplcl-vercel.c2iqylgcisv3.eu-north-1.rds.amazonaws.com", "dialect": "mysql" }
ALLOWED_ORIGINS=https://cheap-lcl-backend.onrender.com/,https://www.cheaplcl.com/